<!DOCTYPE html>
<html>
<head>
    <title>404 Not Found</title>
    <link rel="icon" href="pictures/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
    <style>
    body {
        background-color: rgb(41, 41, 41);
    }
    .center{
        text-align: center;
        padding-top: 15%;
    }
    h1{
        font-family: 'Audiowide';
        font-size: 50px;
        color: red;
    }
    p {
        font-family: 'Arimo';
        font-size: 22px;
        color: white;
    }
    a {
        font-family: 'Arimo';
        font-size: 22px;
        color: white;
    }
    .button {
        background-color: red;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    </style>
</head>
<body>
<div class="center">
    <h1>ERROR 404</h1>
    <p>Page not found</p>
    <a href="/index.html" class="button">Terug naar Home</a>
</div>
</body>
</html>