<!DOCTYPE html>
<html>

<head>
    <title>Brief mentoren</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap');
        body {
            font-family: 'Roboto', sans-serif;
            background-image:linear-gradient(rgb(177, 177, 255), rgb(255, 199, 231));
            margin: 0;
            padding-left: 20vw;
            padding-right: 20vw;
        }
        
        h1 {
            margin: 40px;
        }
        
        div {
            background-color: white;
            border-radius: 15px;
            padding: 20px;
            margin: 20px;
        }
        
        h2 {
            font-weight: 300;
            margin: 0;
        }
    </style>
</head>

<body>
    <h1 style="color:rgb(255, 255, 255);">Brief mentoren</h1>
    <div>
        <h2>Jonas</h2>
        <p>Mijn naam is Jonas Donsu en ik ben 16 jaar oud. Ik woon met mijn ouders en zus in Vijfhuizen met een goudvis genaamd Dirkjan.<br><br> Ik zat in Vijfhuizen op basisschool de tweemaster en ging toen door naar de eerste klas atheneum van het ECL.<br><br>            Met vrienden praten en chillen vind ik het leukste op school, naschoolse schoolwerk zoals huis- en leerwerk vind ik het minste leuk.<br><br> Ik heb deze vakantie een paar keer bij een catering bedrijf in een foodtruck gewerkt en wil dit dit
            jaar vaker doen.<br><br> De afgelopen jaren probeerde ik minstens een halfuur aan school te zitten per dag.<br><br> De onlineles periode vond ik eigenlijk erg fijn en heb gelukkig geen achterstanden opgelopen. Vorig jaar had ik ietsjes meer
            moeite met wiskunde en verwacht dit jaar hetzelfde, ik ben ook van plan om er wat meer aan te doen dit jaar.<br><br> Ik weet nog niet helemaal zeker wat ik later wil gaan doen maar iets zoals ingenieur en specifiek ruimtevaart ingenieur lijkt
            me erg leuk<br><br>
        </p>
    </div>
    <div>
        <h2>Liam</h2>
        <p>Tekst</p>
    </div>
    <div>
        <h2>Vincent</h2>
        <p>Ik ben Vincent en ik woon in Zandvoort in de buurt van het station. Ik woon daar met mijn vader, moeder en mijn zusje van 13 jaar.<br>
            <br> Bijna elke ochtend fiets ik naar school. Daar doe ik ongeveer 25 minuten over. Als het regent ga ik met de bus.<br>
            <br> Ik werk als vakkenvuller bij de Albert Heijn in het centrum van Zandvoort samen met een paar vrienden. Meestal werk ik een of twee avonden in de week en nog een paar uur in het weekend.<br>
            <br> De leukste vakken vind ik scheikunde en economie. Als NLT over een interessant onderwerp gaat vind ik dat ook een leuk vak. Ik ben minder goed in wiskunde en Duits. Ook vind ik CKV niet zo leuk omdat we veel grote opdrachten krijgen.<br>
            <br> Het afgelopen jaar besteedde ik gemiddeld een half uur tot een uur per dag aan huiswerk. Dit werd uiteraard meer als we toetsen hadden of een groot PO moesten inleveren.<br>
            <br> Tijdens de coronaperiode ben ik een beetje achter gaan lopen bij wiskunde. De uitleg was online een stuk lastiger te volgen. Hierdoor heb ik misschien een minder goede basis bij onderwerpen waar we het dit jaar over gaan hebben.<br>
            <br> Ik weet nog niet wat ik na school wil gaan doen. Ik zit te twijfelen of ik wat met fotografie of programmeren zou willen doen.</p>
    </div>

</body>

</html>