@use 'style'

header  
    background-color: style.$white
    box-shadow: 0 1px 20px #00000010

    position: fixed
    width: 100vw
    height: 80px
    top: 0
    z-index: 10

    @media only screen and (min-width: 600px)
        height: 50px

    %header-item
        position: absolute
        margin: 0
        top: 50%
        transform: translateY(-50%)

    .header-wordmark
        @extend %header-item

        color: style.$blue
        font-family: style.$bowlby
        font-size: 30px

        left: 20%

    .navbar
        @extend %header-item
        right: 20%
        visibility: hidden

        @media only screen and (min-width: 600px)
            visibility: visible