<!DOCTYPE html>
<html>
<head>
    <title>CustomCommands</title>
    <link rel="icon" href="/pictures/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="//wpcc.io/lib/1.0.2/cookieconsent.min.css"/><script src="//wpcc.io/lib/1.0.2/cookieconsent.min.js"></script><script>window.addEventListener("load", function(){window.wpcc.init({"colors":{"popup":{"background":"#606060","text":"#ffffff","border":"#f9f9f9"},"button":{"background":"#f9f9f9","text":"#000000"}},"corners":"normal","padding":"none","margin":"small","content":{"href":"cookies.html","button":"Doorgaan","message":"Deze website gebruikt cookies om optimaal te kunnen werken, door deze website te gebruiken ga je akkoord met het gebruik van cookies","link":"Meer informatie"}})});</script>
    <style>
    body {
        background-image: url("/pictures/bg.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: 'Arimo';font-size: 22px;
        color: white;
    }
    .center{
        text-align: center;
        padding-top: 3%;
        font-size: 40px;
    }
    .content{
        width: 80%;
        color: black;
        background-color: white;
        margin: 10%;
        margin-top: 5%;
        padding: 30px
    }
    .button {
        background-color: rgb(0, 195, 255);
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <div class="center">
        <h1>CustomCommands</h1>
    </div>
    <div class="content">
        <h2>Description</h2>
        <p>With this plugin you can add custom commands to minecraft. Currently it only supports social commands like "/socials discord". You can change the messages in the config.yml.<br><br>
            <b>Commands:</b><br>
            <b>/customcommands</b> Displays information about the plugin<br>
            <b>/socials</b> Displays the possible options<br>
            <b>/socials Discord</b> Displays the message set in the config.yml<br>
            <b>/socials Instagram</b> Displays the message set in the config.yml<br>
            <b>/socials Twitter</b> Displays the message set in the config.yml<br>
            <b>/socials Website</b> Displays the message set in the config.yml</p>
        <h2>Versions</h2>
        <a href="customcommands/CustomCommands 1.0.1.jar" download>
            <button class="button">Version 1.0.1</button>
        </a>
        <p style="font-size: 10px;">© 2020 By Vincent Br.</p>
    </div>
</body>
</html>