@use 'components/style'
@use 'components/header'
@use 'components/footer'

main
    width: 100vw
    height: 100vh

    img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

    .text-container
        font-size: 50px
        text-align: center

        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        
        h2, h3
            margin: 0

        h2
            color: style.$blue
            font-size: 100px
            font-weight: 900
        

footer
    @include footer.footer($dark-theme: true)