@use 'style'

html
    scroll-behavior: smooth
    
body
    font-family: style.$roboto
    background-color: style.$dark-white

    width: 100vw
    margin: 0
    overflow-x: hidden

    button
        @include style.button


header  
    background-color: style.$white
    box-shadow: 0 1px 20px #00000010

    position: fixed
    width: 100vw
    height: 80px
    top: 0
    z-index: 1

    @media only screen and (min-width: 600px)
        height: 50px

    %header-item
        position: absolute
        margin: 0
        top: 50%
        transform: translateY(-50%)

    .header-wordmark
        @extend %header-item

        color: style.$blue
        font-family: style.$bowlby
        font-size: 30px

        left: 20%

    .navbar
        @extend %header-item
        right: 20%

        @media only screen and (max-width: 600px)
            visibility: hidden

.banner
    background-color: style.$white
    background: linear-gradient(45deg, style.$dark-white 0%, style.$white 100%)
    box-shadow: inset 0 0 1000px #00000050

    border-bottom: 5px solid style.$blue

    width: 100vw
    height: 100vh

    .banner-text
        color: style.$blue
        font-family: style.$bowlby
        font-size: 30px

        position: absolute
        top: 50%
        left: 50%
        margin: 0
        padding: 10px
        transform: translate(-50%, -50%)

        @media only screen and (min-width: 800px)
            font-size: 70px

        h1
            margin: 0

        button
            @include style.button($background-color: style.$pink)

            position: absolute
            left: 50%
            transform: translateX(-50%)


    img
        position: absolute
        top: 50%
        left: 100px
        height: 60%
        max-width: 50%
        transform: translateY(-50%)

    #scroll-arrow
        position: absolute
        bottom: 10px
        left: 50%
        transform: translate(-50%, -50%)

        @media only screen and (max-width: 600px)
            visibility: hidden

main
    position: relative
    width: 100vw
    height: 100vh

    .container
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

    p
        font-family: style.$roboto
        text-align: center
        font-size: 30px

        margin: 0

footer
    color: style.$white

    background-color: style.$blue

    position: relative
    width: 100vw
    height: 100%
    padding: 40px 0

    .footer-grid
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(250px, 25%))
        gap: 20px
        justify-content: space-between
        align-content: center

        width: 60%
        height: 100%
        margin: auto

    .footer-item
        width: 100%
        height: 100%
        margin-bottom: 50px

        p
            margin: 10px 0

            a
                color: style.$white

        h2
            margin: 0 0 10px 0

        .footer-wordmark
            color: style.$white
            font-family: style.$bowlby
            font-size: 30px
            text-decoration: none

        .footer-socials a
            margin-right: 5px
            -webkit-text-fill-color: transparent

        .footer-links
            a
                color: style.$white
                text-decoration: none
                display: block
                margin: 5px 0
                &:hover
                    text-decoration: underline